# REST_Bank

./: pom.xml
src/main/java/com/program/: AppInit.java
src/main/java/com/program/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/program/controller/: ClientController.java  GroupController.java
src/main/java/com/program/entity/: Client.java  Group.java  History.java  RequestBodyAddClient.java
src/main/java/com/program/repository/: ClientRepository.java  GroupRepository.java  HistoryRepository.java
src/main/resources/: db.properties  hibernate.properties
